#!/bin/bash

### BEGIN INIT INFO
# Provides:          perlhub
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts perlhubs's daemons
# Description:       starts perlhubs's daemons using start-stop-daemon
### END INIT INFO

DIR=/var/run/perlhub

PATH=/bin:/usr/bin:/sbin:/usr/sbin

FCGI_DAEMON=/usr/bin/qbit_fcgi_starter
FCGI_ARGS="--workers=24 --backlog=100 --max-requests=500 --user=www-data --lib-path=/usr/share/perlhub/lib --listen=$DIR/fcgi.sock"
FCGI_PIDFILE=$DIR/fcgi.pid

trap "" 1
export PATH

case "$1" in
  start)
    $0 fcgi_start
    exit $?
    ;;

  stop)
    $0 fcgi_stop
    exit $?
    ;;

  restart)
    $0 stop
    $0 start
    exit $?
    ;;

  fcgi_start)
    echo "Starting FastCGI"
    mkdir -p /var/run/perlhub
    chown www-data:www-data /var/run/perlhub
    start-stop-daemon --start --pidfile $FCGI_PIDFILE --exec $FCGI_DAEMON -- $FCGI_ARGS --daemonize --pid=$FCGI_PIDFILE PerlHub::WebInterface
    ;;

  fcgi_stop)
    echo "Stopping FastCGI"
    start-stop-daemon --stop --pidfile $FCGI_PIDFILE --oknodo --retry 65
    ;;

  fcgi_restart)
    $0 fcgi_stop
    $0 fcgi_start
    exit $?
    ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|fcgi_start|fcgi_stop|fcgi_restart}"
    exit 1
    ;;
esac

if [ $? == 0 ]; then
  echo OK
  exit 0
else
  echo Failed
  exit 1
fi