worker_processes  10;
timer_resolution 100ms;

pid [% dir %]/nginx/nginx.pid;

error_log [% dir %]/nginx/error.log;

events {
    use epoll;
    worker_connections 1024;
    epoll_events 3072;
}

http {
    server_tokens   off;
    tcp_nopush      on;
    types_hash_max_size 2048;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    gzip            on;
    gzip_disable    "msie6";
    gzip_types      "text/css" "application/x-javascript" "application/json";
    gzip_buffers    1024 4k;

    server {
        listen   [% port %];

        root [% dir %]/data;

        access_log      [% dir %]/nginx/access.log;

        server_name localhost;

        location = /favicon.ico {
            access_log off;
        }

        location /robots.txt {
            access_log off;
        }

        location /css {
            access_log off;
        }

        location /i {
            access_log off;
        }

        location /js {
            access_log off;
        }

        location /qbit {
            access_log off;
            alias /usr/share/perl5/QBit/data;
        }

        location /dput_upload/ {
            root                    [% dir %]/nginx;
            client_body_temp_path   [% dir %]/nginx/dput_tmp;
            dav_methods             PUT;
            limit_except PUT {
                deny  all;
            }
        }

        location /_source/ {
            alias [% dir %]/nginx/perlhub/sources/;
        }

        location / {
            fastcgi_pass                  unix:[% dir %]/nginx/fcgi.sock;
            fastcgi_intercept_errors      on;
            fastcgi_next_upstream         off;
            fastcgi_read_timeout          300s;
            fastcgi_buffers               1024 4k;
            fastcgi_keep_conn             on;

            fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param REQUEST_METHOD  $request_method;
            fastcgi_param CONTENT_TYPE    $content_type;
            fastcgi_param CONTENT_LENGTH  $content_length;
            fastcgi_param REMOTE_ADDR     $remote_addr;
            fastcgi_param REQUEST_URI     $uri;
            fastcgi_param REMOTE_ADDR     $remote_addr;
            fastcgi_param REMOTE_PORT     $remote_addr;
            fastcgi_param SCHEME          $scheme;
            fastcgi_param SERVER_NAME     $server_name;
            fastcgi_param SERVER_PORT     $server_port;
        }
    }
    
    server {
        listen        [% port %];
        listen        [::]:[% port %];
    
        server_name packages.localhost;
    
        root        [% dir %]/nginx/perlhub/packages;
    
        location =/ {
            return 'http://localhost:[% port %]';
        }
    }
}
